{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["node"],
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@screens/*": [
        "screens/*"
      ],
      "@store/*": [
        "store/*"
      ],
      "@navigation/*": [
        "navigation/*"
      ],
      "@types/*": [
        "types/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@assets/*": [
        "assets/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts",
    "declarations.d.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods"
  ]
}